<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>beforeRunningCommand</key>
  <string>nop</string>
  <key>command</key>
  <string>#!/usr/bin/env node
var env = process.env || process.ENV,
    jshint = require(env.TM_BUNDLE_SUPPORT + '/jshint-tm'),
    jshint_options = require(env.TM_BUNDLE_SUPPORT + '/jshint_options')();

jshint(jshint_options);</string>
  <key>input</key>
  <string>document</string>
  <key>inputFormat</key>
  <string>text</string>
  <key>keyEquivalent</key>
  <string>^L</string>
  <key>name</key>
  <string>Hint</string>
  <key>outputFormat</key>
  <string>html</string>
  <key>outputLocation</key>
  <string>newWindow</string>
  <key>scope</key>
  <string>source.js</string>
  <key>uuid</key>
  <string>fc33ecd0-172f-11e3-8ffd-0800200c9a66</string>
</dict>
</plist>
