<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node
var env = process.env || process.ENV,
    jshint = require(env.TM_BUNDLE_SUPPORT + '/jshint-tooltip-tm');

jshint({
    es5: true,
    forin: true,
    laxbreak: true,
    predef: [
        // CommonJS
        "exports",
        "require",
        "module",
        // NodeJS
        "GLOBAL",
        "process",
        "__filename",
        "__dirname"
    ]
});</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save &amp; ToolTip</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>6CF005D9-FE6B-4771-AE3C-259FDD3808F0</string>
</dict>
</plist>
