<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>beforeRunningCommand</key>
  <string>saveActiveFile</string>
  <key>command</key>
  <string>INIT_SCRIPT=$(cat &lt;&lt;EOF
    tmJSHINT({
      es5: true,
      predef: [
        // CommonJS
        "exports",
        "require",
        "module",
        // NodeJS
        "GLOBAL",
        "process",
        "__filename",
        "__dirname"
      ]
    });
EOF
)

sh "$TM_BUNDLE_SUPPORT/jshint-tm.sh" "$INIT_SCRIPT"</string>
  <key>input</key>
  <string>none</string>
  <key>keyEquivalent</key>
  <string>@s</string>
  <key>name</key>
  <string>Save &amp; Hint</string>
  <key>output</key>
  <string>discard</string>
  <key>scope</key>
  <string>source.js</string>
  <key>uuid</key>
  <string>E3105500-D716-43E0-AA9C-229C6BB5425A</string>
</dict>
</plist>
